body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

h1 {
    margin: 0;
    color: #444;
}

main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, select, button {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #74ebd5;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #5ed0b7;
}

#result {
    margin-top: 20px;
    font-size: 1.1em;
    color: #444;
}
